<!--2020-02-26, What is Yoga?-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/master.css">
        <title>What Is Yoga?</title>
    </head>
    <body>
        <!--nav popup overlay!-->
        <aside class="navOverlay">Navigation Overlay</aside>

        <div id="whatIsYoga">

            <!--pressable button-->
            <nav class="nav">
                <img src="img/menu.svg" alt="menu">
            </nav>

            <header class="header">WHAT IS YOGA?</header>
            <article class="article1">
                <p>article one</p>
            </article>

            <article class="article2">
                <p>article two</p>
            </article>

        </div>

    </body>
</html>
